logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:33060/java_blog
spring.datasource.username=helpbit
spring.datasource.password=secret